\begin{thebibliography}{10}

\bibitem[1]{bontemps1996evolution}
Bontemps, S., Andr{\'e}, P., Terebey, S., \& Cabrit, S. (1996).
\newblock Evolution of outflow activity around low mass embedded young stellar
  objects.
\newblock In {\em Disks and Outflows Around Young Stars}  (pp.\ 270--275).
  Springer.
 
\bibitem[2]{kang2013outflow}
Kang, S., Lee, J.-E., Choi, M., \& Evans, N. (2013).
\newblock Outflow properties of digit embedded sources.
\newblock {\em 한국천문학회보}, {\em 38\/}(1), 51--51.

\bibitem[3]{megeath2012spitzer}
Megeath, S., Gutermuth, R., Muzerolle, J., Kryukova, E., Flaherty, K., Hora,
  J., .~.~. et~al. (2012).
\newblock The spitzer space telescope survey of the orion a and b molecular
  clouds. i. a census of dusty young stellar objects and a study of their
  mid-infrared variability.
\newblock {\em The Astronomical Journal}, {\em 144\/}(6), 192.

\bibitem[4]{furlan2016herschel}
Furlan, E., Fischer, W., Ali, B., Stutz, A., Stanke, T., Tobin, J., .~.~.
  et~al. (2016).
\newblock The herschel orion protostar survey: spectral energy distributions
  and fits using a grid of protostellar models.
\newblock {\em The Astrophysical Journal Supplement Series}, {\em 224\/}(1), 5.

\bibitem[5]{kounkel2017gould}
Kounkel, M., Hartmann, L., Loinard, L., Ortiz-Le{\'o}n, G.~N., Mioduszewski,
  A.~J., Rodr{\'\i}guez, L.~F., .~.~. et~al. (2017).
\newblock The gould’s belt distances survey (gobelins). ii. distances and
  structure toward the orion molecular clouds.
\newblock {\em The Astrophysical Journal}, {\em 834\/}(2), 142.

\bibitem[6]{schulz2012formation}
Schulz, N.~S. (2012).
\newblock {\em The formation and early evolution of stars: from dust to stars
  and planets}.
\newblock Springer Science \& Business Media.

\bibitem[7]{berne2014iram}
Berne, O., Marcelino, N., \& Cernicharo, J. (2014).
\newblock Iram 30 m large scale survey of 12co (2-1) and 13co (2-1) emission in
  the orion molecular cloud.
\newblock {\em The Astrophysical Journal}, {\em 795\/}(1), 13.

\bibitem[8]{takahashi2008millimeter}
Takahashi, S., Saito, M., Ohashi, N., Kusakabe, N., Takakuwa, S., Shimajiri,
  Y., .~.~. \& Kawabe, R. (2008).
\newblock Millimeter-and submillimeter-wave observations of the omc-2/3 region.
  iii. an extensive survey for molecular outflows.
\newblock {\em The Astrophysical Journal}, {\em 688\/}(1), 344.

\bibitem[9]{van2013outflow}
van~der Marel, N., Kristensen, L.~E., Visser, R., Mottram, J.~C., Y{\i}ld{\i}z,
  U.~A., \& van Dishoeck, E.~F. (2013).
\newblock Outflow forces of low-mass embedded objects in ophiuchus: a
  quantitative comparison of analysis methods.
\newblock {\em Astronomy \& Astrophysics}, {\em 556}, A76.

\bibitem[10]{hogerheijde1998envelope}
Hogerheijde, M.~R., van Dishoeck, E.~F., Blake, G.~A., \& van Langevelde, H.~J.
  (1998).
\newblock Envelope structure on 700 au scales and the molecular outflows of
  low-mass young stellar objects.
\newblock {\em The Astrophysical Journal}, {\em 502\/}(1), 315.

\bibitem[11]{nakamura2012evidence}
Nakamura, F., Miura, T., Kitamura, Y., Shimajiri, Y., Kawabe, R., Akashi, T.,
  .~.~. et~al. (2012).
\newblock Evidence for cloud-cloud collision and parsec-scale stellar feedback
  within the l1641-n region.
\newblock {\em The Astrophysical Journal}, {\em 746\/}(1), 25.

\bibitem[12]{aso2000dense}
Aso, Y., Tatematsu, K., Sekimoto, Y., Nakano, T., Umemoto, T., Koyama, K., \&
  Yamamoto, S. (2000).
\newblock Dense cores and molecular outflows in the omc-2/3 region.
\newblock {\em The Astrophysical Journal Supplement Series}, {\em 131\/}(2),
  465.

\bibitem[13]{zhang2005search}
Zhang, Q., Hunter, T., Brand, J., Sridharan, T., Cesaroni, R., Molinari, S.,
  .~.~. \& Kramer, M. (2005).
\newblock Search for co outflows toward a sample of 69 high-mass protostellar
  candidates. ii. outflow properties.
\newblock {\em The Astrophysical Journal}, {\em 625\/}(2), 864.

\end{thebibliography}
