\relax 
\bibstyle{gshs_thesis}
\@input{sub/abstract.aux}
\@input{sub/introduction.aux}
\@input{sub/methodology.aux}
\@input{sub/result.aux}
\@input{sub/conclusion.aux}
\bibdata{bibfile}
\bibcite{bontemps1996evolution}{1}
\bibcite{kang2013outflow}{2}
\bibcite{aso2000dense}{3}
\bibcite{takahashi2008millimeter}{4}
\bibcite{megeath2012spitzer}{5}
\bibcite{furlan2016herschel}{6}
\bibcite{kounkel2017gould}{7}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{schulz2012formation}{8}
\bibcite{berne2014iram}{9}
\bibcite{hatchell2007star}{10}
\bibcite{van2013outflow}{11}
\bibcite{chini1997dust}{12}
\bibcite{nielbock2003stellar}{13}
\bibcite{hogerheijde1998envelope}{14}
\bibcite{nakamura2012evidence}{15}
\bibcite{zhang2005search}{16}
\@input{sub/footer.aux}
