\contentsline {section}{Abstract}{i}
\contentsline {section}{Contents}{iii}
\contentsline {section}{List of Figures}{iv}
\contentsline {section}{List of Tables}{v}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Obervations and Data Reduction}{2}
\contentsline {subsection}{\numberline {2.1}Observation Region}{2}
\contentsline {subsection}{\numberline {2.2}Observation Data}{2}
\contentsline {subsection}{\numberline {2.3}Identification of Outflows}{3}
\contentsline {section}{\numberline {3}Results}{4}
\contentsline {subsection}{\numberline {3.1}Outflow Identification}{4}
\contentsline {subsubsection}{\numberline {3.1.1}$^{12}$CO J = 2 - 1 Observations}{5}
\contentsline {subsubsection}{\numberline {3.1.2}$^{12}$CO J = 1 - 0 Observations}{8}
\contentsline {subsection}{\numberline {3.2}Momentum Flux}{9}
\contentsline {subsection}{\numberline {3.3}Momentum flux vs. Bolometric luminosity}{10}
\contentsline {subsection}{\numberline {3.4}Momentum flux by emission line energy level}{11}
\contentsline {section}{\numberline {4}Conclusion}{12}
\contentsline {section}{References}{13}
