\relax 
\bibstyle{gshs_thesis}
\@input{sub/abstract.aux}
\@input{sub/introduction.aux}
\@input{sub/methodology.aux}
\@input{sub/result.aux}
\@input{sub/conclusion.aux}
\bibdata{bibfile}
\bibcite{bontemps1996evolution}{1}
\bibcite{kang2013outflow}{2}
\bibcite{megeath2012spitzer}{3}
\bibcite{furlan2016herschel}{4}
\bibcite{kounkel2017gould}{5}
\bibcite{schulz2012formation}{6}
\bibcite{berne2014iram}{7}
\bibcite{takahashi2008millimeter}{8}
\@writefile{toc}{\contentsline {section}{References}{15}}
\bibcite{van2013outflow}{9}
\bibcite{hogerheijde1998envelope}{10}
\bibcite{nakamura2012evidence}{11}
\bibcite{aso2000dense}{12}
\bibcite{zhang2005search}{13}
\@input{sub/footer.aux}
