This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gshs_thesis_16072_main.aux
The style file: gshs_thesis.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/methodology.aux
A level-1 auxiliary file: sub/result.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/footer.aux
Database file #1: bibfile.bib
You've used 14 entries,
            2759 wiz_defined-function locations,
            701 strings with 8448 characters,
and the built_in function-call counts, 6244 in all, are:
= -- 378
> -- 525
< -- 69
+ -- 216
- -- 188
* -- 691
:= -- 1283
add.period$ -- 43
call.type$ -- 14
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 192
empty$ -- 339
format.name$ -- 202
if$ -- 1115
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 15
newline$ -- 73
num.names$ -- 42
pop$ -- 49
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 216
swap$ -- 76
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 41
warning$ -- 0
while$ -- 45
width$ -- 16
write$ -- 184
