This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gshs_thesis_16072_main.aux
The style file: gshs_thesis.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/methodology.aux
A level-1 auxiliary file: sub/result.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/footer.aux
Database file #1: bibfile.bib
You've used 16 entries,
            2759 wiz_defined-function locations,
            714 strings with 8784 characters,
and the built_in function-call counts, 7064 in all, are:
= -- 433
> -- 583
< -- 75
+ -- 240
- -- 208
* -- 785
:= -- 1441
add.period$ -- 49
call.type$ -- 16
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 218
empty$ -- 390
format.name$ -- 224
if$ -- 1261
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 17
newline$ -- 83
num.names$ -- 48
pop$ -- 55
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 261
swap$ -- 86
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 47
warning$ -- 0
while$ -- 52
width$ -- 18
write$ -- 210
