\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{i}}
\@writefile{toc}{\contentsline {section}{Contents}{iii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}}
\citation{Bontemps}
\citation{Kang}
\citation{Spitzer,HerschelFurlan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Oriondistance}
\citation{Schulz}
\citation{Berne}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obervations and Data Reduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observation Region}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observation Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orion A $^{12}$CO (J = 2 - 1) intergrated intensity map(left) $^{13}$CO intergrated intensity map(right).\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identification of Outflows}{3}}
\citation{Takahashi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protostars with observed outflows\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outflow Identification}{4}}
\citation{Hatchell2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$^{12}$CO J = 2 - 1 Observations}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIR221}{{\caption@xref {FIR221}{ on input line 243}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The contour map(left) and the line profile(right) of FIR2. \relax }}{5}}
\newlabel{FIR321}{{\caption@xref {FIR321}{ on input line 253}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The contour map and the line profile of FIR3. \relax }}{5}}
\newlabel{FIR6b21}{{\caption@xref {FIR6b21}{ on input line 263}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The contour map and the line profile of FIR6b. \relax }}{6}}
\newlabel{MMS221}{{\caption@xref {MMS221}{ on input line 273}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The contour map and the line profile of MMS2. \relax }}{6}}
\newlabel{MMS521}{{\caption@xref {MMS521}{ on input line 283}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The contour map and the line profile of MMS5. \relax }}{6}}
\newlabel{MMS921}{{\caption@xref {MMS921}{ on input line 294}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The contour map and the line profile of MMS9. \relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$^{12}$CO J = 1 - 0 Observations}{8}}
\newlabel{10}{{\caption@xref {10}{ on input line 312}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The contour map of FIR2(left), FIR3(middle), and MMS9(right). \relax }}{8}}
\citation{Hatchell2}
\citation{Hatchell2,Marel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Momentum Flux}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CO outflow parameters\relax }}{9}}
\newlabel{result}{{2}{9}}
\citation{Takahashi,Marel,Hogerheijde,Nakamura,Aso,Zhang}
\citation{Marel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Momentum flux vs. Bolometric luminosity}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Momentum flux difference by emission line energy\relax }}{10}}
\citation{Takahashi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Momentum flux by emission line energy level}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Momentum flux difference by emission line energy\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\bibcite{Bontemps}{1}
\bibcite{Kang}{2}
\bibcite{Spitzer}{3}
\bibcite{HerschelFurlan}{4}
\bibcite{Oriondistance}{5}
\bibcite{Schulz}{6}
\bibcite{Berne}{7}
\bibcite{Takahashi}{8}
\bibcite{Hatchell2}{9}
\bibcite{Marel}{10}
\bibcite{Hogerheijde}{11}
\bibcite{Nakamura}{12}
\bibcite{Aso}{13}
\bibcite{Zhang}{14}
\@writefile{toc}{\contentsline {section}{References}{13}}
