\contentsline {figure}{\numberline {1}{\ignorespaces Orion A $^{12}$CO (J = 2 - 1) integrated intensity map (left) $^{13}$CO (J = 1 - 0) integrated intensity map (right).\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces The $^{12}$CO J = 2 - 1 intensity contour map (left) and the line profile (right) of FIR2.\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces The contour map and the line profile of FIR3.\relax }}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces The contour map and the line profile of FIR6b. \relax }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces The contour map and the line profile of MMS2. \relax }}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces The contour map and the line profile of MMS5. \relax }}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces The contour map and the line profile of MMS9. \relax }}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces The $^{12}$CO J = 1 - 0 intensity contour map of FIR2 (left), FIR3 (middle), and MMS9 (right). \relax }}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces CO outflow momentum flux vs. $L_{bol}$\relax }}{13}
\contentsline {figure}{\numberline {10}{\ignorespaces Momentum flux difference by emission line energy.\relax }}{14}
