\relax 
\citation{kounkel2017gould}
\citation{schulz2012formation}
\citation{berne2014iram}
\@writefile{toc}{\contentsline {section}{\numberline {II}Obervations and Data Reduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Observation Region}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Observation Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orion A $^{12}$CO (J = 2 - 1) integrated intensity map (left) $^{13}$CO (J = 1 - 0) integrated intensity map (right).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Identification of Outflows}{3}}
\citation{takahashi2008millimeter}
\citation{hatchell2007star}
\newlabel{column_density}{{1}{4}}
\newlabel{beam_mass}{{3}{4}}
\citation{hatchell2007star}
\citation{hatchell2007star,van2013outflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Calculating Momentum Flux}{5}}
\@setckpt{sub/methodology}{
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
