\relax 
\citation{chini1997dust}
\citation{nielbock2003stellar}
\citation{megeath2012spitzer,furlan2016herschel}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Outflow Identification}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protostars with observed outflows.\relax }}{6}}
\newlabel{table:protostars}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}$^{12}$CO J = 2 - 1 Observations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $^{12}$CO J = 2 - 1 intensity contour map (left) and the line profile (right) of FIR2.\relax }}{7}}
\newlabel{fig:FIR221}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The contour map and the line profile of FIR3.\relax }}{7}}
\newlabel{fig:FIR321}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The contour map and the line profile of FIR6b. \relax }}{8}}
\newlabel{fig:FIR6b21}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The contour map and the line profile of MMS2. \relax }}{8}}
\newlabel{fig:MMS221}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The contour map and the line profile of MMS5. \relax }}{9}}
\newlabel{fig:MMS521}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The contour map and the line profile of MMS9. \relax }}{9}}
\newlabel{fig:MMS921}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2}$^{12}$CO J = 1 - 0 Observations}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The $^{12}$CO J = 1 - 0 intensity contour map of FIR2 (left), FIR3 (middle), and MMS9 (right). \relax }}{11}}
\newlabel{fig:12COcontourmap}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Momentum Flux}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CO outflow parameters.\relax }}{12}}
\newlabel{table:result}{{2}{12}}
\citation{takahashi2008millimeter,van2013outflow,hogerheijde1998envelope,nakamura2012evidence,aso2000dense,zhang2005search}
\citation{van2013outflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Momentum flux vs. Bolometric luminosity}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CO outflow momentum flux vs. $L_{bol}$\relax }}{13}}
\newlabel{fig:lum}{{9}{13}}
\citation{takahashi2008millimeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Momentum flux by emission line energy level}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Momentum flux difference by emission line energy.\relax }}{14}}
\newlabel{fig:J}{{10}{14}}
\@setckpt{sub/result}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
