\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outflow Identification}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protostars with observed outflows.\relax }}{6}}
\newlabel{table:protostars}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$^{12}$CO J = 2 - 1 Observations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The contour map(left) and the line profile(right) of FIR2.\relax }}{6}}
\newlabel{fig:FIR221}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The contour map and the line profile of FIR3.\relax }}{7}}
\newlabel{fig:FIR321}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The contour map and the line profile of FIR6b. \relax }}{7}}
\newlabel{fig:FIR6b21}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The contour map and the line profile of MMS2. \relax }}{8}}
\newlabel{fig:MMS221}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The contour map and the line profile of MMS5. \relax }}{8}}
\newlabel{fig:MMS521}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The contour map and the line profile of MMS9. \relax }}{9}}
\newlabel{fig:MMS921}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$^{12}$CO J = 1 - 0 Observations}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The contour map of FIR2(left), FIR3(middle), and MMS9(right). \relax }}{10}}
\newlabel{fig:12COcontourmap}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Momentum Flux}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CO outflow parameters.\relax }}{11}}
\newlabel{table:result}{{2}{11}}
\citation{takahashi2008millimeter,van2013outflow,hogerheijde1998envelope,nakamura2012evidence,aso2000dense,zhang2005search}
\citation{van2013outflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Momentum flux vs. Bolometric luminosity}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Momentum flux difference by emission line energy.\relax }}{12}}
\newlabel{fig:lum}{{9}{12}}
\citation{takahashi2008millimeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Momentum flux by emission line energy level}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Momentum flux difference by emission line energy.\relax }}{13}}
\newlabel{fig:J}{{10}{13}}
\@setckpt{sub/result}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
